[ShadowEffect1]
Coordinates=417,78,101,36

[Label1]
Coordinates=580,240,53,58

[MasterShadowEffect]
Coordinates=417,133,133,36

[Connect]
Coordinates=930,200,62,58

[MainLayout]
Coordinates=80,324,81,36

[Layout1]
Coordinates=10,324,60,36

[HeaderRect]
Coordinates=404,256,83,36

[Disconnect]
Coordinates=10,256,78,58

[CaptionLbl]
Coordinates=950,210,76,58

[MyTable1]
Coordinates=127,10,71,36
Visible=False

[btnSend]
Coordinates=690,30,62,58

[Rectangle1]
Coordinates=314,256,80,36

[Label2]
Coordinates=740,240,53,58

[sgcWsClient]
Coordinates=57,269,86,36

[MyConnection1]
Coordinates=588,1,104,36

[HitBox]
Coordinates=252,256,52,36

[HamburgerImg]
Coordinates=920,70,100,58

[Path1]
Coordinates=720,120,62,58

[ToolBar1]
Coordinates=175,256,67,36

[ToolBar2]
Coordinates=98,256,67,36

[ActionList1]
Coordinates=116,343,78,36

[ListView1]
Coordinates=10,10,107,168
Visible=True

[]
Coordinates=580,0,40,58

[BindSourceDB1]
Coordinates=380,0,106,234
Visible=True

[Labelmessage_name]
Coordinates=136,155,137,58

[Labelmessagetype]
Coordinates=28,197,122,58

[Memo1]
Coordinates=136,1,57,58
Visible=True

[edtName]
Coordinates=136,78,66,58

[poruka]
Coordinates=610,160,54,58

[edtMessage]
Coordinates=87,197,84,58

[BindingsList1]
Coordinates=295,293,91,36

