[HitBox]
Coordinates=160,210,47,33

[MainLayout]
Coordinates=91,161,71,33

[CaptionLbl]
Coordinates=277,10,68,51

[MasterShadowEffect]
Coordinates=193,53,115,33

[HamburgerImg]
Coordinates=109,10,87,51

[HeaderRect]
Coordinates=10,161,71,33

[MyConnection1]
Coordinates=346,1,91,33

[MyTable1]
Coordinates=206,10,61,33
Visible=False

[ListView1]
Coordinates=10,10,89,141
Visible=True

[]
Coordinates=212,157,82,33

[BindSourceDB1]
Coordinates=206,10,92,195

[BindingsList1]
Coordinates=118,80,82,33

