<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{B00B4DA0-4C18-45AC-9DCC-1B729EC07E26}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="Client.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="server.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="Client">
        <MSBuild Projects="Client.dproj"/>
    </Target>
    <Target Name="Client:Clean">
        <MSBuild Projects="Client.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Client:Make">
        <MSBuild Projects="Client.dproj" Targets="Make"/>
    </Target>
    <Target Name="server">
        <MSBuild Projects="server.dproj"/>
    </Target>
    <Target Name="server:Clean">
        <MSBuild Projects="server.dproj" Targets="Clean"/>
    </Target>
    <Target Name="server:Make">
        <MSBuild Projects="server.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="Client;server"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="Client:Clean;server:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="Client:Make;server:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
