[HeaderRect]
Coordinates=460,250,71,33

[MasterShadowEffect]
Coordinates=214,1,115,33

[MainLayout]
Coordinates=360,80,71,33
Visible=True

[HitBox]
Coordinates=10,78,47,33

[HamburgerImg]
Coordinates=760,150,87,51

[CaptionLbl]
Coordinates=330,20,68,51

[MyTable1]
Coordinates=10,10,61,33
Visible=False

[MyConnection1]
Coordinates=385,1,91,33

[]
Coordinates=130,380,54,51
Visible=True

[BindSourceDB1]
Coordinates=10,10,92,249

[BindingsList1]
Coordinates=121,170,82,33

[TabControl1]
Coordinates=480,190,74,33
Visible=True

[ListView1]
Coordinates=220,10,89,177
Visible=True

[TabTasks]
Coordinates=550,100,61,33

[TabAddTask]
Coordinates=380,140,76,33

[Button1]
Coordinates=500,390,53,51

[Edittitle]
Coordinates=60,360,52,51

[Labeltitle]
Coordinates=10,300,59,51

[DateEditstart_date]
Coordinates=130,500,115,51

[Labelstart_date]
Coordinates=190,440,90,51

[DateEditend_date]
Coordinates=505,1,115,51

[Labelend_date]
Coordinates=40,460,86,51

[Memoadditional]
Coordinates=479,78,92,51

[Button2]
Coordinates=479,305,53,51

[Button3]
Coordinates=680,330,53,51

[Edittype]
Coordinates=310,330,54,51

[Labeltype]
Coordinates=370,280,62,51

