[MyConnection1]
Coordinates=30,231,91,33

[CaptionLbl]
Coordinates=10,232,68,51

[HitBox]
Coordinates=194,300,47,33

[lblLoading]
Coordinates=344,232,66,51

[ProgressBar]
Coordinates=248,232,76,51

[MainLayout]
Coordinates=103,300,71,33

[MasterShadowEffect]
Coordinates=296,111,115,33

[HeaderRect]
Coordinates=10,300,71,33

[HamburgerImg]
Coordinates=376,10,87,51

[ContactsList]
Coordinates=10,10,116,177

[VertScrollBox]
Coordinates=428,232,82,33

[ListView1]
Coordinates=159,10,89,141
Visible=True

[MyTable1]
Coordinates=276,10,61,33
Visible=False

[Button1]
Coordinates=96,232,53,51

[]
Coordinates=145,170,82,33

[BindSourceDB1]
Coordinates=276,10,92,141

[BindingsList1]
Coordinates=145,170,82,33

