[DB2SampleDataRect.DataCaptionLbl]
Coordinates=231,10,229,58

[ContactsDataRect.DataCaptionLbl]
Coordinates=10,10,211,58
Visible=True

[DB1SampleDataRect.BgRect]
Coordinates=424,306,182,36

[DB1SampleDataRect.DataCaptionLbl]
Coordinates=10,146,229,58

[HeaderRect]
Coordinates=331,306,83,36

[ContactsDataRect.DataValueLbl]
Coordinates=347,78,200,58

[DataPanel]
Coordinates=246,306,75,36

[CaptionLbl]
Coordinates=470,10,76,58

[HitBox]
Coordinates=184,306,52,36

[ContactsDataRect.BgRect]
Coordinates=10,306,164,36

[DB2SampleDataRect.ContactsGridPanel]
Coordinates=488,260,248,36

[ContactsDataRect]
Coordinates=359,260,119,36

[DB1SampleDataRect.ContactsGridPanel]
Coordinates=101,260,248,36

[HamburgerImg]
Coordinates=10,78,100,58

[MasterShadowEffect]
Coordinates=770,221,133,36

[MainLayout]
Coordinates=10,260,81,36

[DB2SampleDataRect.BgRect]
Coordinates=396,214,182,36

[DB2SampleDataRect.DataValueLbl]
Coordinates=249,146,217,58

[ContactsDataRect.ContactsGridPanel]
Coordinates=156,214,230,36

[DB1SampleDataRect.DataValueLbl]
Coordinates=120,78,217,58

[DB1SampleDataRect]
Coordinates=10,214,136,36

[DB2SampleDataRect]
Coordinates=476,146,136,36

[]
Coordinates=1056,1,91,36

